body {
    font-family: 'Arial', sans-serif;
    background-color: #282c34;
    color: #61dafb;
}

@keyframes colorChange {
    100% { color: #61dafb; }
    50% { color: #688ea9; }
    70% { color: #61dafb; }
}

.main-header {
    text-align: center;
    font-size: 3em;
    margin-bottom: 1em;
    animation: colorChange 0.8s infinite;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    padding: 1em;
}

.character-card {
    border: 1px solid #61dafb;
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    background-color: #61dafb;
    color: #282c34;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.character-card::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #61dafb;
    position: absolute;
    border-radius: 50%;
    animation: bubble 3s infinite;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-1000px);
        opacity: 0;
    }
}

.character-card h2 {
    font-size: 1.5em;
}

.character-card img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.character-card a {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #282c34;
    color: #61dafb;
    text-decoration: none;
    border-radius: 5px;
}
.character-details {
    border: 1px solid #61dafb;
    border-radius: 10px;
    padding: 2em; /* Increase padding to make the card bigger */
    text-align: center;
    background-color: #61dafb;
    color: #282c34;
    max-width: 600px; /* Limit the width of the card */
    margin: 0 auto; /* Center the card */
}

.character-details h1 {
    font-size: 2em; /* Increase font size for the character name */
}

.character-details img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.character-details p {
    font-size: 1.2em; /* Increase font size for the character details */
}